db.json (before)
{
  "projetos": [
    {
      "id": 3,
      "nome": "Estudar React.j 458"
    },
    {
      "nome": "estudar ali",
      "id": 4
    },
    {
      "id": 5,
      "nome": "Deve ir456"
    },
    {
      "nome": "não deve ir",
      "id": 6
    },
    {
      "nome": "teste de gravação",
      "id": 7
    },
    {
      "nome": "aaaa",
      "id": 8
    }
  ],
  "tarefas": [
    {
      "id": 1,
      "duracaoEmSegundos": 125,
      "descricao": "Teste1256485",
      "projeto": {
        "id": 3,
        "nome": "Estudar React.j 45"
      }
    },
    {
      "duracaoEmSegundo": 2,
      "descricao": "Teste 211561561651",
      "projeto": {
        "nome": "estudar ali",
        "id": 4
      },
      "id": 2
    },
    {
      "duracaoEmSegundo": 3,
      "descricao": "Refatorando composition API",
      "projeto": {
        "nome": "Deve ir",
        "id": 5
      },
      "id": 3
    },
    {
      "duracaoEmSegundo": 1,
      "descricao": "Estudos pessoaiisqqqq",
      "projeto": {
        "nome": "não deve ir",
        "id": 6
      },
      "id": 4
    }
  ]
}

db.json (after)
{
  "projetos": [
    {
      "id": 3,
      "nome": "Estudar React.j 458"
    },
    {
      "nome": "estudar ali",
      "id": 4
    },
    {
      "id": 5,
      "nome": "Deve ir456"
    },
    {
      "nome": "não deve ir",
      "id": 6
    },
    {
      "nome": "teste de gravação",
      "id": 7
    },
    {
      "nome": "aaaa",
      "id": 8
    }
  ],
  "tarefas": [
    {
      "id": 1,
      "duracaoEmSegundos": 125,
      "descricao": "Teste1256485",
      "projeto": {
        "id": 3,
        "nome": "Estudar React.j 45"
      }
    },
    {
      "duracaoEmSegundo": 2,
      "descricao": "Teste 211561561651",
      "projeto": {
        "nome": "estudar ali",
        "id": 4
      },
      "id": 2
    },
    {
      "duracaoEmSegundo": 3,
      "descricao": "Refatorando composition API",
      "projeto": {
        "nome": "Deve ir",
        "id": 5
      },
      "id": 3
    },
    {
      "duracaoEmSegundo": 1,
      "descricao": "Estudos pessoaiisqqqq",
      "projeto": {
        "nome": "não deve ir",
        "id": 6
      },
      "id": 4
    },
    {
      "duracaoEmSegundo": 3,
      "descricao": "teste pós refatoraçãoaaaaaa",
      "projeto": {
        "id": 3,
        "nome": "Estudar React.j 458"
      },
      "id": 5
    }
  ]
}

db.json (diff)
@@ -61,6 +61,15 @@
         "id": 6
       },
       "id": 4
+    },
+    {
+      "duracaoEmSegundo": 3,
+      "descricao": "teste pós refatoraçãoaaaaaa",
+      "projeto": {
+        "id": 3,
+        "nome": "Estudar React.j 458"
+      },
+      "id": 5
     }
   ]
 }
